version: "3"
services:
  swagger-ui:
    image: swaggerapi/swagger-ui
    container_name: "cho-swagger-ui"
    ports:
      - 18080:8080
    volumes:
      - ./chouseichanAPI.yaml:/usr/share/nginx/html/chouseichanAPI.yaml
    environment:
      API_URL: chouseichanAPI.yaml

